@import 'vars'

@media only screen and (max-width : 1200px)
	.concept
		&__img
			display: none

@media only screen and (max-width : 992px)
	.menu
		display: none
	.burger
		display: block
	.welcome
		&__img
			display: none
	.process
		&__img
			display: none
	.tools
		&__status
			margin-bottom: 20px
	.backstage, .facts
		display: none
	.process
		&__panel
			justify-content: center
	.mission
		padding-bottom: 100px
		&__img
			display: none
	.fa-angle-right, .fa-angle-left
			display: none
	
@media only screen and (max-width : 768px)
	.tools
		&__status
			margin-bottom: 15px
		&__img
			margin-bottom: 40px
	.work
		&__anchor
			display: none
		&__title, &__text
			text-align: center
		&__btn
			margin: -20px auto 50px
	.brands
		&__item
			border: none
		&__line_vertical
			display: none
		&__img
			margin: 15px
	.carousel
		&-indicators
			li
				margin: 0 10px 40px
				width: 70px
				height: 70px
				img
					width: 70px
					height: 70px
			li.active
				width: 80px
				height: 80px
				img
					width: 80px
					height: 80px
		.fa-angle-right, .fa-angle-left
			display: none

@media only screen and (max-width : 576px)
	.header
		&__title
			font-size: 40px
		&__line
			margin: 20px auto
		&__text
			line-height: 23px
		.social
			display: none
		&__information
			margin: 0 auto

@media only screen and (max-width : 480px)
	.process
		&__line
			width: 5%

@media only screen and (max-width : 320px)
	.a
		font-size: 10px