$accent: #14C3DC
$gray-light: #272727
$top-line: #121212

$text: #787878

$photo-back: #E28573
$photo-front: #DDDDDD

$skills: #F8F8F8
$portfolio-text: #666666
$facts-text: #CCCCCC
$process-border: #EAEAEA
$form-border: #EEEEEE
$form-text-color: #999999
$img-bg: #E28573

$test-facts: #2A2928
$test-packets: #F2F1F6